Spring.application.name=UserMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


VALIDATOR.INVALID_NAME= INVALID_NAME
VALIDATOR.INVALID_PASSWORD=INVALID_PASSWORD
VALIDATOR.INVALID_PHONENUMBER=INVALID_PHONENUMBER
VALIDATOR.INVALID_EMAIL=INVALID_EMAIL

SERVICE.DUPLICATE_CONTACT= SELLER_ALREADY_EXISTS
SERVICE.INVALID_BUYER=INVALID_BUYER
SERVICE.INVALID_SELLER=INVALID_SELLER

